kit/timestamp/timestamp.proto

syntax = "proto3";
package timestamp;
option go_package = "github.com/autograde/quickfeed/kit/timestamp";

// Timestamp mimicks google.protobuf.Timestamp.
message Timestamp {
    uint64 ID = 1;
    // Represents seconds of UTC time since Unix epoch
	// 1970-01-01T00:00:00Z. Must be from 0001-01-01T00:00:00Z to
	// 9999-12-31T23:59:59Z inclusive.
    int64 Seconds = 2;
    // Non-negative fractions of a second at nanosecond resolution. Negative
	// second values with fractions must still have non-negative nanos values
	// that count forward in time. Must be from 0 to 999,999,999
	// inclusive.
	int32 Nanos = 3;
}
